<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-fJ-mCO">
                                <rect key="frame" x="89.666666666666686" y="69" width="196" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2er-xo-dol">
                                <rect key="frame" x="87.666666666666686" y="136.66666666666666" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JdU-KO-OEV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-eq-QzD">
                                <rect key="frame" x="87.666666666666686" y="176.66666666666666" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GOU-xb-fPu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-Yq-vPN">
                                <rect key="frame" x="142" y="236.66666666666666" width="91" height="29.999999999999972"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaV-Kw-tFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOS-eq-QzD" firstAttribute="top" secondItem="2er-xo-dol" secondAttribute="bottom" constant="10" id="FxG-UE-kbX"/>
                            <constraint firstItem="GOS-eq-QzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhm-vx-AGv"/>
                            <constraint firstItem="0Id-fJ-mCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="VUH-eT-V8e"/>
                            <constraint firstItem="vbI-Yq-vPN" firstAttribute="top" secondItem="GOS-eq-QzD" secondAttribute="bottom" constant="30" id="Z64-Gb-cXy"/>
                            <constraint firstItem="2er-xo-dol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b31-FN-0BD"/>
                            <constraint firstItem="2er-xo-dol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGD-iC-x2N"/>
                            <constraint firstItem="vbI-Yq-vPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkC-VH-kUp"/>
                            <constraint firstItem="2er-xo-dol" firstAttribute="top" secondItem="0Id-fJ-mCO" secondAttribute="bottom" constant="10" id="oAA-mX-De8"/>
                            <constraint firstItem="0Id-fJ-mCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvs-WD-HMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2er-xo-dol" id="nK1-im-uSc"/>
                        <outlet property="passwordTextField" destination="GOS-eq-QzD" id="WfQ-SE-NTq"/>
                        <segue destination="phd-xe-gdb" kind="presentation" identifier="iniciarsesionsegue" id="KZc-zI-HyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="EVK-AL-AkT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rCY-YT-gub" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs2-cg-Oxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-oL-ano">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9N3-O0-aXk" firstAttribute="bottom" secondItem="oGK-oL-ano" secondAttribute="bottom" id="Cg5-hJ-aM7"/>
                            <constraint firstItem="oGK-oL-ano" firstAttribute="top" secondItem="9N3-O0-aXk" secondAttribute="top" id="Gcz-q8-Y2U"/>
                            <constraint firstItem="oGK-oL-ano" firstAttribute="leading" secondItem="9N3-O0-aXk" secondAttribute="leading" id="LHN-jr-2Oq"/>
                            <constraint firstItem="9N3-O0-aXk" firstAttribute="trailing" secondItem="oGK-oL-ano" secondAttribute="trailing" id="ym4-xK-Lws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N3-O0-aXk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sPp-ne-PfN">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="reH-Am-mbS">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="rCY-YT-gub" id="u7v-0r-9bN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="saE-c7-tRV">
                            <connections>
                                <segue destination="Nwi-JJ-8oE" kind="show" id="zel-ck-1Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oGK-oL-ano" id="c76-qc-RHB"/>
                        <segue destination="2vp-cU-YGO" kind="show" identifier="versnapsegue" id="oLx-Lq-gd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3t-B3-t7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-9"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="SHf-fu-ChB">
            <objects>
                <viewController id="Nwi-JJ-8oE" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tt-RB-nEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-x2-iN1">
                                <rect key="frame" x="67.666666666666686" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qsm-ht-uJc"/>
                                    <constraint firstAttribute="width" constant="240" id="VeU-lz-WeP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Descripción…" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-Va-g6f">
                                <rect key="frame" x="67.666666666666686" y="251" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-kj-BcU">
                                <rect key="frame" x="134" y="301" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Nwi-JJ-8oE" eventType="touchUpInside" id="YdR-gD-ACR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzJ-Va-g6f" firstAttribute="centerX" secondItem="9Tt-RB-nEk" secondAttribute="centerX" id="0Af-ed-8I2"/>
                            <constraint firstItem="dG6-x2-iN1" firstAttribute="width" secondItem="NzJ-Va-g6f" secondAttribute="width" id="Cvd-9M-j8X"/>
                            <constraint firstItem="bg7-kj-BcU" firstAttribute="top" secondItem="NzJ-Va-g6f" secondAttribute="bottom" constant="20" id="HRE-az-Dlz"/>
                            <constraint firstItem="dG6-x2-iN1" firstAttribute="centerX" secondItem="9Tt-RB-nEk" secondAttribute="centerX" id="UzF-0P-OLE"/>
                            <constraint firstItem="bg7-kj-BcU" firstAttribute="centerX" secondItem="9Tt-RB-nEk" secondAttribute="centerX" id="air-Gp-mHS"/>
                            <constraint firstItem="dG6-x2-iN1" firstAttribute="top" secondItem="fL1-R5-qVm" secondAttribute="top" constant="20" id="npU-g0-om3"/>
                            <constraint firstItem="NzJ-Va-g6f" firstAttribute="top" secondItem="dG6-x2-iN1" secondAttribute="bottom" constant="15" id="v1Q-Dj-Orw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL1-R5-qVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="JsV-Hh-hKX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="70Z-Yp-3aR">
                            <connections>
                                <action selector="camaraTapped:" destination="Nwi-JJ-8oE" id="74m-2J-ZMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="NzJ-Va-g6f" id="Rob-Qh-cms"/>
                        <outlet property="elegirContactoBoton" destination="bg7-kj-BcU" id="v0L-Qk-7U9"/>
                        <outlet property="imageView" destination="dG6-x2-iN1" id="2MZ-K5-QE7"/>
                        <segue destination="p7D-eX-aVt" kind="show" identifier="seleccionarContactoSegue" id="e4c-OK-N5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTK-An-bPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-391"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="hDZ-cC-OWi">
            <objects>
                <viewController id="2vp-cU-YGO" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJo-ZX-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-WB-sl0">
                                <rect key="frame" x="5" y="698" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-LP-dHO">
                                <rect key="frame" x="10" y="98" width="355" height="590"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyh-WB-sl0" firstAttribute="leading" secondItem="WGg-Ch-2DI" secondAttribute="leading" constant="5" id="2YX-17-BCo"/>
                            <constraint firstItem="gWm-LP-dHO" firstAttribute="leading" secondItem="WGg-Ch-2DI" secondAttribute="leading" constant="10" id="8eJ-X1-anD"/>
                            <constraint firstItem="WGg-Ch-2DI" firstAttribute="trailing" secondItem="gWm-LP-dHO" secondAttribute="trailing" constant="10" id="8qz-x9-PRm"/>
                            <constraint firstItem="gWm-LP-dHO" firstAttribute="top" secondItem="WGg-Ch-2DI" secondAttribute="top" constant="10" id="FEE-xq-6fp"/>
                            <constraint firstItem="lyh-WB-sl0" firstAttribute="top" secondItem="gWm-LP-dHO" secondAttribute="bottom" constant="10" id="Rz1-51-bbR"/>
                            <constraint firstItem="lyh-WB-sl0" firstAttribute="centerX" secondItem="dJo-ZX-hgc" secondAttribute="centerX" id="kj0-Eo-4He"/>
                            <constraint firstItem="WGg-Ch-2DI" firstAttribute="bottom" secondItem="lyh-WB-sl0" secondAttribute="bottom" constant="10" id="pO3-al-p4v"/>
                            <constraint firstItem="WGg-Ch-2DI" firstAttribute="trailing" secondItem="lyh-WB-sl0" secondAttribute="trailing" constant="5" id="rF0-XX-QIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGg-Ch-2DI"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="gWm-LP-dHO" id="lfm-M7-hfh"/>
                        <outlet property="Label" destination="lyh-WB-sl0" id="Guj-3m-xBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87r-wk-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="671"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="n5K-Qt-QcU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="p7D-eX-aVt" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ja-BQ-oVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-kY-pag">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyj-kY-pag" firstAttribute="leading" secondItem="LxR-L7-D8q" secondAttribute="leading" id="OMa-1M-Ehq"/>
                            <constraint firstItem="LxR-L7-D8q" firstAttribute="trailing" secondItem="Tyj-kY-pag" secondAttribute="trailing" id="Zsj-ZD-dD5"/>
                            <constraint firstItem="LxR-L7-D8q" firstAttribute="bottom" secondItem="Tyj-kY-pag" secondAttribute="bottom" id="lBY-Ny-2qZ"/>
                            <constraint firstItem="Tyj-kY-pag" firstAttribute="top" secondItem="LxR-L7-D8q" secondAttribute="top" id="u1b-Bd-rRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxR-L7-D8q"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Tyj-kY-pag" id="KN9-ZG-RRb"/>
                        <outlet property="tableView" destination="Tyj-kY-pag" id="Uc0-DR-1We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EV-sS-tfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACE-FG-csx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phd-xe-gdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rc8-ao-v3r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCY-YT-gub" kind="relationship" relationship="rootViewController" id="oBd-Ls-XBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zH-Aa-bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="0.0"/>
        </scene>
    </scenes>
</document>
